[tox]
envlist=py27,py36

[testenv:run]
usedevelop=True
commands=demo

[testenv:dist]
usedevelop=True
commands=python setup.py bdist_wheel --universal
         python setup.py sdist
         python setup.py bdist_egg

[testenv:clean]
skipsdist=true
skip_install=true
whitelist_externals=bash
commands=
    bash -c "rm -Rf venv"
    bash -c "rm -Rf *egg*"
    bash -c "rm -Rf dist*"
    bash -c "rm -Rf build*"
    bash -c "rm -Rf docs/_build/*"
    bash -c "rm -Rf *.tar.gz"
    bash -c "rm -Rf .tox"
    bash -c "rm -Rf **/*__pycache__"
    bash -c "rm -Rf **/*.pyc"

[testenv:flake8]
skipsdist=true
skip_install=true
deps=-rrequirements.txt
commands=flake8 {posargs: .}

[testenv:docs]
skipsdist=true
deps=-rrequirements.txt
skip_install=true
commands=sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html

# Create dist, egg dirs, upload package to pypi
[testenv:pypi]
usedevelop=True
commands=python setup.py sdist upload -r pypi
         python setup.py bdist_egg upload -r pypi
         python setup.py bdist_wheel upload -r pypi

# Create dist, egg dirs, upload package to testpypi
[testenv:testpypi]
usedevelop=True
commands=python setup.py sdist upload -r testpypi
         python setup.py bdist_egg upload -r testpypi
         python setup.py bdist_wheel upload -r testpypi

# Register this project to Python Package Index
[testenv:pypi-register]
skipsdist=true
skip_install=true
usedevelop=True
commands=python setup.py register -r pypi

# Register this project to Test Python Package Index
[testenv:testpypi-register]
skipsdist=true
skip_install=true
usedevelop=True
commands=python setup.py register -r testpypi
